$a-format-base: 35rem;

$a4-width : $a-format-base;
$a4-height: calc(297/210 * $a-format-base);

$cv-theme-primary: rgb(34, 36, 54);
$cv-theme-primary-brighter: rgb(51, 54, 81);

#cv-preview {
  width : $a4-width;
  height: $a4-height;

  background-color: ghostwhite;
  border: 1px solid black;
  box-shadow: 5px 5px 10px black;

  display: grid;

  grid-template-columns: 1fr 5fr;
  grid-template-rows   : min-content 1fr;
  grid-template-areas  :
    'top-panel  top-panel'
    'side-panel main     ' ;
}

#top-panel-preview-img        { grid-area: image;   }
#top-panel-preview-first-name { grid-area: first;   }
#top-panel-preview-last-name  { grid-area: last;    }
#top-panel-preview-job-title  { grid-area: title;   }
#top-panel-preview-email      { grid-area: email;   }
#top-panel-preview-phone      { grid-area: phone;   }
#top-panel-preview-address    { grid-area: address; }
#top-panel-preview-country    { grid-area: country; }

#top-panel-preview {
  grid-area: top-panel;

  background-color: $cv-theme-primary;
  color: ghostwhite;

  display: grid;

  grid-template-columns: 12rem   1fr 1fr;
  grid-template-rows   : 1fr 1fr 1fr 1fr;
  grid-template-areas  :
    'image   first   last   '
    'image   title   title  '
    'image   email   phone  '
    'image   address country';

  img {
    width : 150px;
    height: 150px;

    border-radius: 1px solid $cv-theme-primary;

    &.round {
      border-radius: 100%;
    }
  }
}

#side-panel-preview {
  grid-area: side-panel;

  width: 11rem;

  background-color: $cv-theme-primary-brighter;
  color: ghostwhite;

  h3 {
    text-align : center;
    font-weight: normal;
  }
}

#main-preview {
  grid-area: main;
}

.side-section-title {
  margin: auto;
  padding: 0 5%;
  justify-content: center;
  flex-flow: row;

  
  h3 {
    background: $cv-theme-primary-brighter;
    font-size : 0.9rem;
    margin    : auto;
    padding   : 0 10px;
    position  : relative;
    width     : fit-content;
    z-index   : 1;
  }

  hr {
    position: relative;
    top: 1.15rem;
  }
}

.side-item {
  align-items: center;
  display    : flex;
  flex-flow  : column;
  font-size  : 0.75rem;
  padding    : 5px 10px;
  width      : 100%;
}

.side-item-level-bars {
  display: flex;
}

.side-item-level-stars {
  display: flex;
  font-size: 2rem;
  justify-content: end;
}